{
  "ConnectionStrings": {
    "PostgreSQLBaseConnection": "Server = localhost; Port = 5432; Database = test; User Id = postgres; Password = Robysu171626R; Pooling=false; Keepalive=10"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
